alert icmp any any -> 172.17.0.3/16 any (msg:"Trigger for ICMP")
alert tcp any any -> 172.17.0.3/16 161:162 (msg:"Trigger for SNMP")
alert tcp 172.17.0.17 any -> 172.17.0.3/16 any (msg:"Trigger for blacklisted IP 172.17.0.2")