alert icmp any any -> 192.168.1.0/24 any (msg:"Trigger for ICMP")
alert tcp any any -> 192.168.1.0/24 161:162 (msg:"Trigger for SNMP")
alert tcp 192.168.1.125 any -> 192.168.1.0/24 any (msg:"Trigger for blacklisted IP 192.168.1.125")